{
  "name": "order",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/order/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/order",
        "index": "apps/order/src/index.html",
        "baseHref": "/",
        "main": "apps/order/src/main.js",
        "tsConfig": "apps/order/tsconfig.app.json",
        "assets": ["apps/order/src/favicon.ico", "apps/order/src/assets"],
        "styles": ["apps/order/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/order/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/order/src/environments/environment.js",
              "with": "apps/order/src/environments/environment.prod.js"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/order/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "order:build",
        "hmr": true,
        "port": 4206
      },
      "configurations": {
        "development": {
          "buildTarget": "order:build:development"
        },
        "production": {
          "buildTarget": "order:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "order:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "order:serve:development"
        },
        "production": {
          "serveTarget": "order:serve:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/order/jest.config.js"
      }
    }
  }
}
